# OOP-Arkanoid

./: README.md  Video about game  diagram.puml
Project/: .gitignore  CreateData.java  CreateHighScoreWithGameClass.java  CreateSampleHighScores.java  GenerateTestData.java  TestHighScore.java  TestReadHighScore.java  pom.xml
Project/src/main/java/arkanoid/engine/: Ball.java  Bricks.java  CollisionHandler.java  Define.java  GameEngine.java  GameObject.java  Main.java  Map.java  Paddle.java
Project/src/main/java/arkanoid/engine/CheckCollision/: CheckBallAndBrick.java  CheckBallAndPaddle.java  CheckCollision.java  CheckPowerUpAndPaddle.java
Project/src/main/java/arkanoid/engine/PowerUp/: ExtraLife.java  FastBall.java  FastPaddle.java  Main.java  MultiBall.java  PointBonus.java  PowerUp.java  PowerUpType.java  RandomPowerUp.java  SlowBall.java  SlowPaddle.java
Project/src/main/java/com/example/Arkanoid/: Main.java
Project/src/main/java/com/example/Arkanoid/Data/: HighScoreEntry.java  Lives.java  Score.java
Project/src/main/java/com/example/Arkanoid/UI/: EndController.java  EndScene.java  GameController.java  GameScene.java  GameScene2.java  HighScoresController.java  HighScoresScene.java  LevelController.java  LevelScene.java  MenuController.java  MenuScene.java  PauseController.java  PauseScene.java  SettingController.java  SettingScene.java  SpriteLoader.java
Project/src/main/java/com/example/Arkanoid/Utlis/: Particle.java  SceneCache.java  SceneNavigator.java  SoundManager.java
Project/src/main/java/com/example/Arkanoid/Utlis/Animations/: Animation.java  PaddleGlowAnimation.java  Particle.java  ParticleSystem.java
Project/src/main/resources/com/Arkanoid/: EndScreen.fxml  GameScene.fxml  MenuGame.fxml  PauseMenu.fxml  Sample.fxml  menu-style.css
