<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="controller" prefHeight="250.0" prefWidth="165.0" style="-fx-background-color: transparent;" stylesheets="@pause-style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.example.Arkanoid.UI.PauseController">
   <children>
      <ImageView fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Ui_09.png" />
         </image>
      </ImageView>
      <Button layoutX="25.0" layoutY="70.0" mnemonicParsing="false" onAction="#restartLevel" prefWidth="200.0" styleClass="restart-button" text="Restart level" />
      <Button layoutX="25.0" layoutY="150.0" mnemonicParsing="false" onAction="#menu" prefHeight="43.0" prefWidth="200.0" styleClass="menu-button" text="Main menu" />
      <Button layoutX="25.0" layoutY="30.0" mnemonicParsing="false" onAction="#resume" prefWidth="200.0" styleClass="resume-button" text="Resume" />
      <Button layoutX="25.0" layoutY="110.0" mnemonicParsing="false" onAction="#setting" prefHeight="43.0" prefWidth="200.0" styleClass="setting-button" text="Setting" />
      <Button layoutX="25.0" layoutY="190.0" mnemonicParsing="false" onAction="#exit" prefWidth="200.0" styleClass="exit-button" text="Exit" />
   </children>
</AnchorPane>
